{
  "name": "container",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-pty": "^1.0.0",
    "path": "^0.12.7",
    "socket.io": "^4.7.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
